<file_definition type="multiple_file" name="@expname@_@freq@_@startdate@_@enddate@" sync_freq="10d" min_digits="4">
	
	<!-- 1 time step files -->
  <file_group id="1ts" output_freq="1ts"  output_level="10" enabled=".TRUE."/> 
  
  <!-- Hourly files -->
  <file_group id="1h" output_freq="1h"  output_level="10" enabled=".TRUE."/> <!-- 1h files -->
  <file_group id="2h" output_freq="2h"  output_level="10" enabled=".TRUE."/> <!-- 2h files -->
  <file_group id="3h" output_freq="3h"  output_level="10" enabled=".TRUE."/> <!-- 3h files -->     
  <file_group id="4h" output_freq="4h"  output_level="10" enabled=".TRUE."/> <!-- 4h files -->
  <file_group id="6h" output_freq="6h"  output_level="10" enabled=".TRUE."/> <!-- 6h files -->     
 
  <!-- Daily files -->
  <file_group id="1d" output_freq="1d"  output_level="10" enabled=".TRUE."/> <!-- 1d files -->
  <file_group id="3d" output_freq="3d"  output_level="10" enabled=".TRUE."/> <!-- 3d files -->

  <!-- 5 days files -->
  <file_group id="5d" output_freq="5d"  output_level="10" enabled=".TRUE.">  <!-- 5d files -->   

  	<!-- Ocean T grid variables file ; mostly thermodynamics -->
		<file id="file1" name_suffix="_grid_T" description="ocean T grid variables" >
		  <field field_ref="e3t"      />
		  <field field_ref="toce"         name="thetao"                                                                      operation="instant" freq_op="5d" > @toce_e3t / @e3t </field>
		  <field field_ref="soce"         name="so"                                                                          operation="instant" freq_op="5d" > @soce_e3t / @e3t </field>
		  <field field_ref="sst"          name="tos"   />
		  <field field_ref="sss"          name="sos"   />
		  <field field_ref="ssh"          name="zos"   />
		  <field field_ref="sst"          name="tosstd"       long_name="sea surface temperature standard deviation"         operation="instant" freq_op="5d" > sqrt( @sst2 - @sst * @sst ) </field>
		  <field field_ref="ssh"          name="zosstd"       long_name="sea surface height above geoid standard deviation"  operation="instant" freq_op="5d" > sqrt( @ssh2 - @ssh * @ssh ) </field>
		  <field field_ref="sst"          name="sstdcy"       long_name="amplitude of sst diurnal cycle"                     operation="average" freq_op="1d" > @sstmax - @sstmin </field>
		  <field field_ref="mldkz5"   />
		  <field field_ref="mldr10_1" />
		  <field field_ref="mldr10_1"     name="mldr10_1dcy"  long_name="amplitude of mldr10_1 diurnal cycle"                operation="average" freq_op="1d" > @mldr10_1max - @mldr10_1min </field>
		  <field field_ref="sbt"      />
		  <field field_ref="heatc"        name="heatc" />
		  <field field_ref="saltc"        name="saltc" />
		</file>

		<!-- Surface flux variables -->
		<file id="file2" name_suffix="_SBC" description="surface fluxes variables" > 
			<!-- time step automaticaly defined based on nn_fsbc -->
		  <field field_ref="empmr"        name="wfo"      />
	      <field field_ref="emp_oce"      name="emp_oce"  long_name="Evap minus Precip over ocean"              />
	      <field field_ref="emp_ice"      name="emp_ice"  long_name="Evap minus Precip over ice"                />
		  <field field_ref="qsr_oce"      name="qsr_oce"  />
		  <field field_ref="qns_oce"      name="qns_oce"  />
		  <field field_ref="qt_oce"       name="qt_oce"   />
		  <field field_ref="qsr_ice"      name="qsr_ice"  />
		  <field field_ref="qns_ice"      name="qns_ice"  />
		  <field field_ref="qtr_ice"      name="qtr_ice"  />
		  <field field_ref="qt_ice"       name="qt_ice"   />
		  <field field_ref="saltflx"      name="sfx"      />
		  <field field_ref="taum"         name="taum"     />
		  <field field_ref="wspd"         name="windsp"   />
		  <field field_ref="precip"       name="precip"   />
		  <!-- ice and snow -->
		  <field field_ref="snowpre" />
		  <field field_ref="utau_ice"     name="utau_ice" />
		  <field field_ref="vtau_ice"     name="vtau_ice" />
		</file>

		<!-- Ocean U grid variables file -->	
		<file id="file3" name_suffix="_grid_U" description="ocean U grid variables" >
		  <field field_ref="e3u" />
		  <field field_ref="ssu"          name="uos"      />
		  <field field_ref="uoce"         name="uo"       operation="instant" freq_op="5d" > @uoce_e3u / @e3u </field>
		  <field field_ref="utau"         name="tauuo"    />
		      <!-- available with key_diaar5 -->
		  <field field_ref="u_masstr"     name="vozomatr" />
		  <field field_ref="u_heattr"     name="sozohetr" />
		  <field field_ref="u_salttr"     name="sozosatr" />
		</file>

		<!-- Ocean V grid variables file -->
		<file id="file4" name_suffix="_grid_V" description="ocean V grid variables" >
		  <field field_ref="e3v" />
		  <field field_ref="ssv"          name="vos"      />
		  <field field_ref="voce"         name="vo"       operation="instant" freq_op="5d" > @voce_e3v / @e3v </field>
		  <field field_ref="vtau"         name="tauvo"    />
			<!-- available with key_diaar5 -->
		  <field field_ref="v_masstr"     name="vomematr" />
		  <field field_ref="v_heattr"     name="somehetr" />
		  <field field_ref="v_salttr"     name="somesatr" />
		</file>

		<!-- Ocean W grid variables file -->
		<file id="file5" name_suffix="_grid_W" description="ocean W grid variables" >
		  <field field_ref="e3w" />
		  <field field_ref="woce"         name="wo"       />
		  <field field_ref="avt"          name="difvho"   />
		  <field field_ref="w_masstr"     name="vovematr" />
		</file>

		<!-- file6 would be the icemodel, but not using this here -->

		<!-- Scalar variables file -->
    <file id="file7" name_suffix="_scalar" description="scalar variables" enabled=".true." >
      <field field_ref="voltot"       name="scvoltot"   />
      <field field_ref="sshtot"       name="scsshtot"   />
      <field field_ref="sshsteric"    name="scsshste"   />
      <field field_ref="sshthster"    name="scsshtst"   />
      <field field_ref="masstot"      name="scmastot"   />
      <field field_ref="temptot"      name="sctemtot"   />
      <field field_ref="saltot"       name="scsaltot"   />

      <field field_ref="bgtemper"     name="bgtemper"   />
      <field field_ref="bgsaline"     name="bgsaline"   />
      <field field_ref="bgheatco"     name="bgheatco"   />
      <field field_ref="bgheatfx"     name="bgheatfx"   />
      <field field_ref="bgsaltco"     name="bgsaltco"   />
      <field field_ref="bgvolssh"     name="bgvolssh"   /> 
      <field field_ref="bgvole3t"     name="bgvole3t"   />
      <field field_ref="bgfrcvol"     name="bgfrcvol"   />
      <field field_ref="bgfrctem"     name="bgfrctem"   />
      <field field_ref="bgfrchfx"     name="bgfrchfx"   />
      <field field_ref="bgfrcsal"     name="bgfrcsal"   />

			<field field_ref="ibgvol_tot"   name="ibgvol_tot"  />
			<field field_ref="sbgvol_tot"   name="sbgvol_tot"  />
			<field field_ref="ibgarea_tot"  name="ibgarea_tot" />
			<field field_ref="ibgsalt_tot"  name="ibgsalt_tot" />
			<field field_ref="ibgheat_tot"  name="ibgheat_tot" />
			<field field_ref="sbgheat_tot"  name="sbgheat_tot" />

			<field field_ref="ibgvolume"    name="ibgvolume"   />
			<field field_ref="ibgsaltco"    name="ibgsaltco"   />
			<field field_ref="ibgheatco"    name="ibgheatco"   />
      <field field_ref="ibgheatfx"    name="ibgheatfx"   />
  
			<field field_ref="ibgfrcvoltop" name="ibgfrcvoltop" />
			<field field_ref="ibgfrcvolbot" name="ibgfrcvolbot" />
			<field field_ref="ibgfrctemtop" name="ibgfrctemtop" />
			<field field_ref="ibgfrctembot" name="ibgfrctembot" />
			<field field_ref="ibgfrcsal"    name="ibgfrcsal"    />
      <field field_ref="ibgfrchfxtop" name="ibgfrchfxtop" />
      <field field_ref="ibgfrchfxbot" name="ibgfrchfxbot" />

    </file>

    <!-- Tidal harmmonics variables file -->
<!--
<file id="file8" name_suffix="_Tides" description="tidal harmonics" >
  <field field_ref="M2x"          name="M2x"      long_name="M2 Elevation harmonic real part"                       />
  <field field_ref="M2y"          name="M2y"      long_name="M2 Elevation harmonic imaginary part"                  />
  <field field_ref="M2x_u"        name="M2x_u"    long_name="M2 current barotrope along i-axis harmonic real part "       />
  <field field_ref="M2y_u"        name="M2y_u"    long_name="M2 current barotrope along i-axis harmonic imaginary part "  />
  <field field_ref="M2x_v"        name="M2x_v"    long_name="M2 current barotrope along j-axis harmonic real part "       />
  <field field_ref="M2y_v"        name="M2y_v"    long_name="M2 current barotrope along j-axis harmonic imaginary part "  />
</file>
-->

	<!-- Close the 5 days output file definition -->
  </file_group>

  <!-- Monthly files -->
  <file_group id="1m" output_freq="1mo" output_level="10" enabled=".TRUE."/> <!-- real monthly files -->
  <file_group id="2m" output_freq="2mo" output_level="10" enabled=".TRUE."/> <!-- real 2m files -->
  <file_group id="3m" output_freq="3mo" output_level="10" enabled=".TRUE."/> <!-- real 3m files -->
  <file_group id="4m" output_freq="4mo" output_level="10" enabled=".TRUE."/> <!-- real 4m files -->
  <file_group id="6m" output_freq="6mo" output_level="10" enabled=".TRUE."/> <!-- real 6m files -->

  <!-- Yearly files -->
  <file_group id="1y"  output_freq="1y" output_level="10" enabled=".TRUE."/> <!-- real yearly files -->
  <file_group id="2y"  output_freq="2y" output_level="10" enabled=".TRUE."/> <!-- real 2y files -->
  <file_group id="5y"  output_freq="5y" output_level="10" enabled=".TRUE."/> <!-- real 5y files -->
  <file_group id="10y" output_freq="10y" output_level="10" enabled=".TRUE."/> <!-- real 10y files -->

</file_definition>

