<!-- definition of grid NOT SURE ON CHANGES -->
<grid_definition>    
 <grid id="grid_T_2D" domain_ref="grid_T"/>
 <grid id="grid_T_3D" domain_ref="grid_T" axis_ref="deptht"/>
 <grid id="grid_U_2D" domain_ref="grid_U"/>
 <grid id="grid_U_3D" domain_ref="grid_U" axis_ref="depthu"/>
 <grid id="grid_V_2D" domain_ref="grid_V"/>
 <grid id="grid_V_3D" domain_ref="grid_V" axis_ref="depthv"/>
 <grid id="grid_W_2D" domain_ref="grid_W"/>
 <grid id="grid_W_3D" domain_ref="grid_W" axis_ref="depthw"/>
 <grid id="gznl_T_2D" domain_ref="gznl"/>
 <grid id="gznl_T_3D" domain_ref="gznl" axis_ref="deptht"/>
 <grid id="gznl_W_3D" domain_ref="gznl" axis_ref="depthw"/>
</grid_definition> 